--
-- Script was generated by Devart dbForge Studio for MySQL, Version 6.3.358.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2/9/2016 10:17:02 AM
-- Server version: 5.6.24
-- Client version: 4.1
--


--
-- Definition for database sadrrepository
--
DROP DATABASE IF EXISTS sadrrepository;
CREATE DATABASE IF NOT EXISTS sadrrepository
	CHARACTER SET utf8
	COLLATE utf8_general_ci;

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE sadrrepository;

--
-- Definition for table tblaccess
--
CREATE TABLE IF NOT EXISTS tblaccess (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  Access VARCHAR(50) DEFAULT NULL,
  Description VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB
AUTO_INCREMENT = 9
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblandroidversion
--
CREATE TABLE IF NOT EXISTS tblandroidversion (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  Version VARCHAR(255) NOT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblcategory
--
CREATE TABLE IF NOT EXISTS tblcategory (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  MainCategoryID INT(10) UNSIGNED NOT NULL,
  Name VARCHAR(45) DEFAULT NULL,
  PRIMARY KEY (ID),
  INDEX fk_tbCategory_tbMainCategory1_idx (MainCategoryID)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblcontent
--
CREATE TABLE IF NOT EXISTS tblcontent (
  ID INT(11) NOT NULL AUTO_INCREMENT,
  Title VARCHAR(255) DEFAULT NULL,
  Context VARCHAR(10000) DEFAULT NULL,
  Type VARCHAR(255) DEFAULT NULL,
  UserID INT(10) NOT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbldeveloper
--
CREATE TABLE IF NOT EXISTS tbldeveloper (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  UserName VARCHAR(45) NOT NULL,
  Email VARCHAR(45) DEFAULT NULL,
  Password VARCHAR(200) NOT NULL,
  IsCooperation BIT(1) DEFAULT b'0',
  DisplayName VARCHAR(45) DEFAULT NULL,
  Name VARCHAR(45) DEFAULT NULL,
  Family VARCHAR(45) DEFAULT NULL,
  Tel CHAR(11) DEFAULT NULL,
  Mobile CHAR(11) DEFAULT NULL,
  WebSite VARCHAR(80) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB
AUTO_INCREMENT = 31
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblgroup
--
CREATE TABLE IF NOT EXISTS tblgroup (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  GroupName VARCHAR(45) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblimage
--
CREATE TABLE IF NOT EXISTS tblimage (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  VersionID INT(10) UNSIGNED NOT NULL,
  ImagePath VARCHAR(800) DEFAULT NULL,
  PRIMARY KEY (ID),
  INDEX fk_tbImage_tbVersion1_idx (VersionID)
)
ENGINE = INNODB
AUTO_INCREMENT = 1004
AVG_ROW_LENGTH = 1170
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblmaincategory
--
CREATE TABLE IF NOT EXISTS tblmaincategory (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  Name VARCHAR(45) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblmark
--
CREATE TABLE IF NOT EXISTS tblmark (
  UserID INT(10) UNSIGNED NOT NULL,
  UpdatedAppID INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (UserID, UpdatedAppID),
  INDEX fk_tbUser_has_tbUpdatedApp_tbUpdatedApp1_idx (UpdatedAppID),
  INDEX fk_tbUser_has_tbUpdatedApp_tbUser1_idx (UserID)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblmessage
--
CREATE TABLE IF NOT EXISTS tblmessage (
  ID INT(10) UNSIGNED NOT NULL,
  EnTitle VARCHAR(255) NOT NULL,
  FaTitle VARCHAR(255) DEFAULT NULL,
  Description VARCHAR(2000) DEFAULT NULL,
  PRIMARY KEY (ID),
  UNIQUE INDEX EnTitle (EnTitle)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblmethodparam
--
CREATE TABLE IF NOT EXISTS tblmethodparam (
  ID INT(10) NOT NULL AUTO_INCREMENT,
  Name VARCHAR(50) NOT NULL,
  MethodID INT(10) UNSIGNED NOT NULL,
  Type VARCHAR(20) DEFAULT NULL,
  Description VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (ID),
  INDEX FK_tblparam_tblservicemethod_ID (MethodID),
  INDEX ID (ID)
)
ENGINE = INNODB
AUTO_INCREMENT = 46
AVG_ROW_LENGTH = 1489
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblrelatedapp
--
CREATE TABLE IF NOT EXISTS tblrelatedapp (
  UpdatedAppID INT(10) UNSIGNED NOT NULL,
  RelatedUpdatedAppID INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (UpdatedAppID, RelatedUpdatedAppID),
  INDEX fk_tbUpdatedApp_has_tbUpdatedApp_tbUpdatedApp1_idx (UpdatedAppID),
  INDEX fk_tbUpdatedApp_has_tbUpdatedApp_tbUpdatedApp2_idx (RelatedUpdatedAppID)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblservicemethod
--
CREATE TABLE IF NOT EXISTS tblservicemethod (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  MethodName VARCHAR(100) NOT NULL,
  ReturnType VARCHAR(20) DEFAULT NULL,
  Description VARCHAR(2000) DEFAULT NULL,
  InnerMethod BIT(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (ID),
  UNIQUE INDEX MethodName (MethodName)
)
ENGINE = INNODB
AUTO_INCREMENT = 33
AVG_ROW_LENGTH = 910
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblservicemethodgroup
--
CREATE TABLE IF NOT EXISTS tblservicemethodgroup (
  GroupID INT(10) UNSIGNED NOT NULL,
  ServiceMethodID INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (GroupID, ServiceMethodID),
  INDEX fk_tbServiceMethodGroup_tbGroup1_idx (GroupID),
  INDEX fk_tbServiceMethodGroup_tbServiceMethod1_idx (ServiceMethodID)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 862
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbltag
--
CREATE TABLE IF NOT EXISTS tbltag (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  UpdatedAppID INT(10) UNSIGNED NOT NULL,
  Tag VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (ID),
  INDEX fk_tbTag_tbUpdatedApp1_idx (UpdatedAppID)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblupdatedapp
--
CREATE TABLE IF NOT EXISTS tblupdatedapp (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  AppName VARCHAR(250) NOT NULL,
  DeveloperID INT(10) UNSIGNED NOT NULL,
  CategoryID INT(10) UNSIGNED NOT NULL,
  Installs INT(10) UNSIGNED ZEROFILL DEFAULT NULL,
  Description VARCHAR(20000) DEFAULT NULL,
  Score1 INT(1) UNSIGNED DEFAULT 0,
  Score2 INT(4) UNSIGNED DEFAULT 0,
  Score3 INT(4) UNSIGNED DEFAULT 0,
  Score4 INT(4) UNSIGNED DEFAULT 0,
  Score5 INT(4) UNSIGNED DEFAULT 0,
  Package VARCHAR(255) NOT NULL,
  PRIMARY KEY (ID),
  INDEX fk_tbUpdatedApp_tbCategory1_idx (CategoryID),
  INDEX fk_tbUpdatedApp_tbDeveloper1_idx (DeveloperID)
)
ENGINE = INNODB
AUTO_INCREMENT = 110
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblupdatedappcomment
--
CREATE TABLE IF NOT EXISTS tblupdatedappcomment (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  UpdatedAppID INT(10) UNSIGNED NOT NULL,
  UserID INT(10) UNSIGNED NOT NULL,
  Publishable BIT(1) NOT NULL DEFAULT b'0',
  Comment VARCHAR(255) DEFAULT NULL,
  Date VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (ID),
  INDEX fk_tbUpdatedApp_has_tbUser_tbUpdatedApp1_idx (UpdatedAppID),
  INDEX fk_tbUpdatedApp_has_tbUser_tbUser1_idx (UserID)
)
ENGINE = INNODB
AUTO_INCREMENT = 31
AVG_ROW_LENGTH = 1092
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblupdatedappgroup
--
CREATE TABLE IF NOT EXISTS tblupdatedappgroup (
  UpdatedAppID INT(10) UNSIGNED NOT NULL,
  GroupID INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (UpdatedAppID, GroupID),
  INDEX fk_tbUpdatedApp_has_tbGroup_tbGroup1_idx (GroupID),
  INDEX fk_tbUpdatedApp_has_tbGroup_tbUpdatedApp1_idx (UpdatedAppID)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1820
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblupdatedapprate
--
CREATE TABLE IF NOT EXISTS tblupdatedapprate (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  UpdatedAppID INT(10) DEFAULT NULL,
  UserID INT(10) DEFAULT NULL,
  Rate TINYINT(1) NOT NULL,
  PRIMARY KEY (ID),
  INDEX FK_tblupdatedapprate_tblupdatedapprate_ID (UserID)
)
ENGINE = INNODB
AUTO_INCREMENT = 13
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbluser
--
CREATE TABLE IF NOT EXISTS tbluser (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  Name VARCHAR(100) DEFAULT NULL,
  Email VARCHAR(45) DEFAULT NULL,
  Password VARCHAR(200) DEFAULT NULL,
  Sex CHAR(1) DEFAULT 'M',
  CreateDate CHAR(10) DEFAULT NULL,
  UserName VARCHAR(100) NOT NULL,
  Mobile CHAR(11) DEFAULT NULL,
  PRIMARY KEY (ID),
  UNIQUE INDEX UserName (UserName)
)
ENGINE = INNODB
AUTO_INCREMENT = 65
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblusergroup
--
CREATE TABLE IF NOT EXISTS tblusergroup (
  UserID INT(10) UNSIGNED NOT NULL,
  GroupID INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (UserID, GroupID),
  INDEX fk_tbUserGroup_tbGroup1_idx (GroupID),
  INDEX fk_tbUserGroup_tbUser1_idx (UserID)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblversion
--
CREATE TABLE IF NOT EXISTS tblversion (
  ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  UpdatedAppID INT(10) UNSIGNED DEFAULT NULL,
  Version VARCHAR(50) NOT NULL,
  Size VARCHAR(45) DEFAULT NULL,
  PublishDate CHAR(10) DEFAULT NULL,
  Changes VARCHAR(8000) DEFAULT NULL,
  IconPath VARCHAR(800) DEFAULT NULL,
  AppPath VARCHAR(800) NOT NULL,
  IsUpdatedVersion BIT(1) DEFAULT b'1',
  AndroidVersionID INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (ID),
  INDEX FK_tblversion_tblupdatedapp_ID (UpdatedAppID),
  INDEX FK_tbversion_tbandroidversion_ID (AndroidVersionID)
)
ENGINE = INNODB
AUTO_INCREMENT = 110
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tblversionaccess
--
CREATE TABLE IF NOT EXISTS tblversionaccess (
  VersionID INT(10) UNSIGNED NOT NULL,
  AccessID INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (VersionID, AccessID),
  INDEX fk_tbVersion_has_tbAccess_tbAccess1_idx (AccessID),
  INDEX fk_tbVersion_has_tbAccess_tbVersion_idx (VersionID)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Definition for procedure AppListByCat
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE AppListByCat(IN `UserID` INT)
proc:
  BEGIN
    DECLARE CategoryID int DEFAULT 0;
    DECLARE Page int DEFAULT 0;
    DECLARE offs int;
    
    SELECT
      ParamValue INTO CategoryID
    FROM tbtempParam
    WHERE ParamName = "CatID";
    IF CategoryID = 0 THEN
      CALL getMessage("Invalid parameters");
      LEAVE proc;
    END IF;

    SELECT
      ParamValue INTO Page
    FROM tbtempParam
    WHERE ParamName = "Page";
    SET offs = Page * 11;

    SELECT
      "AppListByCat" AS 'info';
    SELECT DISTINCT
      tblUpdatedApp.ID as AppID,
	  tblUpdatedApp.AppName,
      tblUpdatedApp.Installs,
      tblUpdatedApp.Description,
      tblDeveloper.DisplayName,
      tblVersion.Version,
      tblVersion.Size,
      tblVersion.PublishDate,
      tblVersion.Changes,
      tblVersion.IconPath,
      tblVersion.AppPath,
      tblUpdatedApp.Score1,
      tblUpdatedApp.Score2,
      tblUpdatedApp.Score3,
      tblUpdatedApp.Score4,
      tblUpdatedApp.Score5,
      tblUpdatedApp.Package
    FROM tblUpdatedApp
      INNER JOIN tblDeveloper
        ON tblUpdatedApp.DeveloperID = tblDeveloper.ID
      INNER JOIN tblVersion
        ON tblUpdatedApp.ID = tblVersion.UpdatedAppID
        AND tblVersion.IsUpdatedVersion <> 0
      INNER JOIN tblCategory
        ON tblUpdatedApp.CategoryID = tblCategory.ID
        AND tblCategory.ID = CategoryID
      INNER JOIN tblUpdatedAppGroup
        ON tblUpdatedApp.ID = tblUpdatedAppGroup.UpdatedAppID
      INNER JOIN tblGroup
        ON tblUpdatedAppGroup.GroupID = tblGroup.ID
      INNER JOIN tblUserGroup
        ON tblGroup.ID = tblUserGroup.GroupID
        AND tblUserGroup.UserID = UserID
		ORDER BY tblVersion.ID DESC
		LIMIT 11 OFFSET offs;
    CALL getMessage("Successful");
  END
$$

--
-- Definition for procedure CallMethod
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE CallMethod(IN `MethodName` VARCHAR(255), IN `UserName` VARCHAR(255), IN `Parameters` TEXT)
proc:BEGIN
  DECLARE UserID int  DEFAULT 0;
  DECLARE MethodID int DEFAULT 0;
  DECLARE HasAccess int DEFAULT 0;
  DECLARE i int DEFAULT 1;
  -- check not call inner method

  IF (SELECT InnerMethod from tblServiceMethod t WHERE t.MethodName = MethodName) = 1 then
    CALL getMessage("Inner method not allowed");
    LEAVE proc;
  end if;
  
  -- get UserID
  SELECT ID INTO UserID from tblUser t WHERE t.UserName = UserName;
  IF (UserID) = 0 then
    CALL getMessage("Incorrect user name");
    LEAVE proc;
  end if;

  -- get MethodID
   SELECT ID INTO MethodID from tblServiceMethod t WHERE t.MethodName = MethodName;
   IF (MethodID) = 0 then
    CALL getMessage("Method not exists");
    LEAVE proc;
   end if;

  CALL HasMethodAccess(MethodID,UserID,HasAccess);
  IF HasAccess = 0 THEN
    CALL getMessage("Method not allowed");
    LEAVE proc;
  END IF;

  CALL ParamParser(Parameters,'|','=');
  CASE MethodName
    WHEN "FullAppRetrieve"          THEN CALL FullAppRetrieve(UserID);
    WHEN "OuterMethodList"          THEN CALL OuterMethodList(UserID);
    WHEN "SearchAppByName"          THEN CALL SearchAppByName(UserID);
    WHEN "AppListByCat"             THEN CALL AppListByCat(UserID); 
    WHEN "GetDeveloperByID"         THEN CALL GetDeveloperByID();
    WHEN "GetVersionByUpdatedAppID" THEN CALL GetVersionByUpdatedAppID(UserID);
    WHEN "GetCategoryList"          THEN CALL GetCategoryList();
    WHEN "GetUserInfo"              THEN CALL GetUserInfo(UserID);
    WHEN "GetUserMarkedApps"        THEN CALL GetUserMarkedApps(UserID);
    WHEN "GetContentByTitle"        THEN CALL GetContentByTitle();
    WHEN "InsertComment"            THEN CALL InsertComment(UserID);
    WHEN "InsertUpdateRate"         THEN CALL InsertUpdateRate(UserID);
    WHEN "GrantUserGroup"           THEN CALL GrantUserGroup();
    WHEN "GrantGroupMethod"         THEN CALL GrantGroupMethod();
    WHEN "GrantGroupApp"            THEN CALL GrantGroupApp();
    WHEN "RevokeUserGroup"          THEN CALL RevokeUserGroup();
    WHEN "RevokeGroupMethod"        THEN CALL RevokeGroupMethod();
    WHEN "RevokeGroupApp"           THEN CALL RevokeGroupApp();
    WHEN "SignUp"                   THEN CALL SignUp();
	  WHEN "SearchAppInfo"            THEN CALL SearchAppInfo(UserID);
	  WHEN "GetCommentsByAppID"       THEN CALL GetCommentsByAppID(UserID);
	  WHEN "ToggleAppMark"			      THEN CALL ToggleAppMark(UserID);
	  WHEN "UpdateUserInfo"           THEN CALL UpdateUserInfo(UserID);
	  WHEN "GetAppUpdateList"         THEN CALL GetAppUpdateList(UserID);
    WHEN "GetAppListByPopularity"   THEN CALL GetAppListByPopularity(UserID);
                                    ELSE CALL getMessage("Unknown error");
  END CASE;

END
$$

--
-- Definition for procedure FullAppRetrieve
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE FullAppRetrieve(IN `UserID` INT)
proc:
BEGIN
    DECLARE HasAccessToMethod int DEFAULT 0;
    DECLARE tmpDeveloperID int DEFAULT 0;
    DECLARE HasAccess int DEFAULT 0;
    DECLARE AppID int;
    DECLARE info nvarchar(100);
    -- restrict if User doesnt access to app
    SELECT
      ParamValue INTO AppID
    FROM tbtempParam
    WHERE ParamName = "AppID";
    CALL HasAppAccess(AppID, UserID, HasAccess);
    IF HasAccess = 0 THEN
      CALL getMessage("App not allowed");
      LEAVE proc;
    ELSE

      -- main App Data, one-by-one data
      SET info = "MainAppData";
      SELECT
        info;
      SELECT
        tblUpdatedApp.AppName,
        tblUpdatedApp.Installs,
        tblUpdatedApp.Description,
        tblDeveloper.DisplayName,
        tblVersion.Version,
        tblVersion.Size,
        tblVersion.PublishDate,
        tblVersion.Changes,
        tblVersion.IconPath,
        tblVersion.AppPath,
        tblUpdatedApp.Score1,
        tblUpdatedApp.Score2,
        tblUpdatedApp.Score3,
        tblUpdatedApp.Score4,
        tblUpdatedApp.Score5,
        tblUpdatedApp.Package,
		tblCategory.Name as CatName
      FROM tblUpdatedApp
        INNER JOIN tblDeveloper
          ON tblUpdatedApp.DeveloperID = tblDeveloper.ID
          AND tblUpdatedApp.ID = AppID
        INNER JOIN tblVersion
          ON tblUpdatedApp.ID = tblVersion.UpdatedAppID
          AND tblVersion.IsUpdatedVersion <> 0
        INNER JOIN tblCategory
          ON tblUpdatedApp.CategoryID = tblCategory.ID;

      -- application access list
      SET info = "AccessList";
      SELECT
        info;
      SELECT
        tblAccess.Access,
        tblAccess.Description
      FROM tblAccess
        INNER JOIN tblVersionAccess
          ON tblAccess.ID = tblVersionAccess.AccessID
        INNER JOIN tblVersion
          ON tblVersionAccess.VersionID = tblVersion.ID
          AND IsUpdatedVersion <> 0
        INNER JOIN tblUpdatedApp
          ON tblVersion.UpdatedAppID = tblUpdatedApp.ID
          AND tblUpdatedApp.ID = AppID;

      -- image paths
      SET info = "ImagePaths";
      SELECT
        info;
      SELECT
        tblImage.ImagePath
      FROM tblImage
        INNER JOIN tblVersion
          ON tblImage.VersionID = tblVersion.ID
        INNER JOIN tblUpdatedApp
          ON tblVersion.UpdatedAppID = tblUpdatedApp.ID
          AND tblUpdatedApp.ID = AppID
          AND tblVersion.IsUpdatedVersion <> 0;

      -- related App
      SET info = "RelatedApps";
      SELECT
        info;
      SELECT
        tblUpdatedApp.ID,
        tblUpdatedApp.AppName,
        tblUpdatedApp.Package,
        tblVersion.IconPath
      FROM tblUpdatedApp
        INNER JOIN tblVersion
          ON tblUpdatedApp.ID = tblVersion.UpdatedAppID
          AND tblUpdatedApp.ID <> AppID
          AND tblVersion.IsUpdatedVersion <> 0
        INNER JOIN tblRelatedApp
          ON tblUpdatedApp.ID = tblRelatedApp.RelatedUpdatedAppID
          AND tblRelatedApp.UpdatedAppID = AppID;
		
	  -- Developer Info
	  SET info = "DeveloperInfo";
      SELECT info;
      SELECT t.ID as DeveloperID, t.UserName, t.Email, t.IsCooperation, t.DisplayName,
        t.Name, t.Family, t.Tel, t.Mobile, t.WebSite FROM tblDeveloper t
      INNER JOIN tblUpdatedApp ON t.ID = tblUpdatedApp.DeveloperID AND
         tblUpdatedApp.ID = AppID;
      
      -- Developer other Apps
      SET info = "DeveloperOtherApps";
      SELECT
        info;
      SELECT
        tblUpdatedApp.DeveloperID INTO tmpDeveloperID
      FROM tblUpdatedApp
      WHERE tblUpdatedApp.ID = AppID;
      SELECT
        tblUpdatedApp.ID,
        tblUpdatedApp.AppName,
        tblVersion.IconPath,
        tblUpdatedApp.Package
      FROM tblUpdatedApp
        INNER JOIN tblVersion
          ON tblUpdatedApp.ID = tblVersion.UpdatedAppID
          AND tblUpdatedApp.DeveloperID = tmpDeveloperID
          AND tblUpdatedApp.ID <> AppID
          AND tblVersion.IsUpdatedVersion <> 0;

      -- app tags
      SET info = "AppTags";
      SELECT
        info;
      SELECT
        tblTag.Tag
      FROM tblTag
        INNER JOIN tblUpdatedApp
          ON tblTag.UpdatedAppID = tblUpdatedApp.ID
      WHERE tblUpdatedApp.ID = AppID;

      -- comments
      SET info = "Comments";
      SELECT
        info;
      SELECT
        tblUpdatedAppComment.Publishable,
        tblUpdatedAppComment.Date,
        tblUpdatedAppComment.Comment,
        tblUser.Name
      FROM tblUpdatedAppComment
        INNER JOIN tblUser
          ON tblUpdatedAppComment.UserID = tblUser.ID
        INNER JOIN tblUpdatedApp
          ON tblUpdatedAppComment.UpdatedAppID = tblUpdatedApp.ID
          AND tblUpdatedAppComment.UpdatedAppID = AppID;
		-- MarkState
		SELECT "MarkState" AS info;
      SELECT 'Marked' as MarkStatus FROM tblMark t WHERE t.UserID = UserID AND t.UpdatedAppID = AppID;
	  -- get User Rate 
      SELECT "UserRate" AS info;
      SELECT Rate FROM tblUpdatedAppRate t WHERE t.UpdatedAppID = AppID AND t.UserID = UserID;

    -- get Other Versions
    SELECT "OtherVersions" AS info;
    SELECT t.ID,t.Version,t.Size,t.PublishDate,t.Changes,t.IconPath,t.AppPath,t.AndroidVersionID FROM tblVersion t
    INNER JOIN tblAndroidVersion t1 ON t.ID = t1.ID WHERE t.UpdatedAppID = AppID AND t.IsUpdatedVersion=0;

    END IF;
    CALL getMessage("Successful");
  END
$$

--
-- Definition for procedure GetAppListByPopularity
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetAppListByPopularity(IN `UserID` INT)
proc:
  BEGIN
    DECLARE Page int DEFAULT 0;
    DECLARE offs int;

    SELECT
      ParamValue INTO Page
    FROM tbtempParam
    WHERE ParamName = "Page";
    SET offs = Page * 11;

    SELECT
      "AppListByPopularity" AS 'info';
    SELECT DISTINCT
      t.ID as "AppID",
	  t.AppName,
      t.Installs,
      t.Description,
      tblDeveloper.DisplayName,
      tblVersion.Version,
      tblVersion.Size,
      tblVersion.PublishDate,
      tblVersion.Changes,
      tblVersion.IconPath,
      tblVersion.AppPath,
      t.Score1,
      t.Score2,
      t.Score3,
      t.Score4,
      t.Score5,
      t.Package,
      (t.Score1 * 1 + t.Score2 * 2 + t.Score3 * 3 + t.Score4 * 4 + t.Score5 * 5) / (t.Score1 + t.Score2 + t.Score3 + t.Score4 + t.Score5) AS OvreallScore
    FROM tblUpdatedApp t
      INNER JOIN tblDeveloper
        ON t.DeveloperID = tblDeveloper.ID
      INNER JOIN tblVersion
        ON t.ID = tblVersion.UpdatedAppID
        AND tblVersion.IsUpdatedVersion <> 0
      INNER JOIN tblUpdatedAppGroup
        ON t.ID = tblUpdatedAppGroup.UpdatedAppID
      INNER JOIN tblGroup
        ON tblUpdatedAppGroup.GroupID = tblGroup.ID
      INNER JOIN tblUserGroup
        ON tblGroup.ID = tblUserGroup.GroupID
        AND tblUserGroup.UserID = UserID
    ORDER BY OvreallScore DESC
    LIMIT 11 OFFSET offs;
    CALL getMessage("Successful");
  END
$$

--
-- Definition for procedure GetAppUpdateList
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetAppUpdateList(IN `UserID` INT)
BEGIN
  DECLARE HasAccess int;
  DECLARE Packages text;
  DECLARE AppID int;
  DECLARE tempPackage, tempVersion varchar(255);
  DECLARE NumApps int;
  DECLARE i int DEFAULT 1;
  SELECT ParamValue INTO Packages FROM tbtempParam WHERE ParamName = "Packages";

  CREATE TEMPORARY TABLE IF NOT EXISTS tbtempApp (AppID int(10),
    AppName varchar(255), Installs int(10), Description varchar(8000)
    ,DisPlayName varchar(45), Version varchar(50), Size varchar(45), PublishDate char(8),
    Changes varchar(8000), IconPath varchar(800), AppPath varchar(800), Score1 int(4), Score2 int(4), Score3 int(4) ,Score4 int(4) ,Score5 int(4)
    ,Package varchar(255));

  WHILE LENGTH(Packages)>0 DO
    SET tempPackage = SUBSTRING_INDEX(Packages,';',1);
    SET tempVersion = SUBSTR(tempPackage,LENGTH(SUBSTRING_INDEX(tempPackage,',',1))+2);
    SET tempPackage = SUBSTRING_INDEX(tempPackage,',',1);
    SET Packages = SUBSTR(Packages,LENGTH(SUBSTRING_INDEX(Packages,';',1))+2);
    SELECT ID INTO AppID FROM tblUpdatedApp t WHERE t.Package = tempPackage;

    SET HasAccess = 0;
    CALL HasAppAccess(AppID,UserID,HasAccess);

    IF HasAccess <> 0 THEN
        INSERT INTO tbtempApp(SELECT DISTINCT
      tblUpdatedApp.ID AS AppID,
      tblUpdatedApp.AppName,
      tblUpdatedApp.Installs,
      tblUpdatedApp.Description,
      tblDeveloper.DisplayName,
      tblVersion.Version,
      tblVersion.Size,
      tblVersion.PublishDate,
      tblVersion.Changes,
      tblVersion.IconPath,
      tblVersion.AppPath,
      tblUpdatedApp.Score1,
      tblUpdatedApp.Score2,
      tblUpdatedApp.Score3,
      tblUpdatedApp.Score4,
      tblUpdatedApp.Score5,
      tblUpdatedApp.Package 
    FROM tblUpdatedApp 
      INNER JOIN tblDeveloper
        ON tblUpdatedApp.DeveloperID = tblDeveloper.ID AND tblUpdatedApp.Package = tempPackage
      INNER JOIN tblVersion
        ON tblUpdatedApp.ID = tblVersion.UpdatedAppID
        AND tblVersion.IsUpdatedVersion <> 0 AND tblVersion.Version > tempVersion 
      ORDER BY tblVersion.Version DESC
        LIMIT 1 OFFSET 0);
    END IF;  
  end while;
  SELECT "UpdateAppList" AS info;
  SELECT * FROM tbtempApp;
  CALL GetMessage("Successful");
END
$$

--
-- Definition for procedure GetCategoryList
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetCategoryList()
proc:BEGIN

    DECLARE MainCatID int DEFAULT 0;
    SELECT
      ParamValue INTO MainCatID
    FROM tbtempParam
    WHERE ParamName = "MainCatID";
    IF MainCatID = 0
    THEN
      CALL getMessage("Invalid parameters");
      LEAVE proc;
    END IF;
  SELECT "CategoryList" AS 'info';
    SELECT
      t.ID as 'CategoryID', t.Name
    FROM tblCategory t
    WHERE t.MainCategoryID = MainCatID;
    CALL GetMessage("Successful");

END
$$

--
-- Definition for procedure GetCommentsByAppID
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetCommentsByAppID(IN `UserID` INT)
proc:BEGIN
  DECLARE HasAccess int DEFAULT 0;
  DECLARE info nvarchar(255);
  DECLARE AppID int(10);
SELECT ParamValue INTO AppID FROM tbtempParam WHERE ParamName = "AppID";
  CALL HasAppAccess(AppID,UserID,HasAccess);
IF HasAccess = 0 THEN
  CALL getMessage("App not allowed");
  LEAVE proc;
END IF;  

      -- comments
      SET info = "Comments";
      SELECT
        info;
      SELECT
        tblUpdatedAppComment.Publishable,
        tblUpdatedAppComment.Date commentDate,
        tblUpdatedAppComment.Comment,
        tblUpdatedAppRate.Rate,
        tblUser.Name NameOfUser,
        tblUser.Sex,
        tblUser.UserName,
        tblUser.ID AS UserID
      FROM tblUpdatedAppComment
        INNER JOIN tblUpdatedApp
          ON tblUpdatedAppComment.UpdatedAppID = tblUpdatedApp.ID
          AND tblUpdatedAppComment.UpdatedAppID = AppID
        INNER JOIN tblUpdatedAppRate ON tblUpdatedApp.ID = tblUpdatedAppRate.UpdatedAppID
        INNER JOIN tblUser ON tblUser.ID = tblUpdatedAppComment.UserID
        AND tblUser.ID = tblUpdatedAppRate.UserID;
    CALL getMessage("Successful");
END
$$

--
-- Definition for procedure GetContentByTitle
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetContentByTitle()
proc:BEGIN
DECLARE ContentTitle nvarchar(50) DEFAULT '';
    SELECT
      ParamValue INTO ContentTitle
    FROM tbtempParam
    WHERE ParamName = "ContentTitle";
    IF ContentTitle = ''
    THEN
      CALL getMessage("Invalid parameters");
      LEAVE proc;
    END IF;
select ContentTitle;
  SELECT 'Content' AS 'info';
  SELECT t.ID, t.Title, t.Context, t.Type, t1.UserName FROM tblContent t
    INNER JOIN tblUser t1 ON t.UserID = t1.ID WHERE t.Title = ContentTitle;
  CALL GetMessage("Successful");
END
$$

--
-- Definition for procedure GetDeveloperByID
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetDeveloperByID()
proc:
  BEGIN
    DECLARE DeveloperID int DEFAULT 0;
    SELECT
      ParamValue INTO DeveloperID
    FROM tbtempParam
    WHERE ParamName = "DeveloperID";
    IF DeveloperID = 0
    THEN
      CALL getMessage("Invalid parameters");
      LEAVE proc;
    END IF;
  SELECT "DeveloperInfo" AS 'info';
    SELECT
      *
    FROM tblDeveloper
    WHERE tblDeveloper.ID = DeveloperID;
    CALL GetMessage("Successful");
  END
$$

--
-- Definition for procedure GetMessage
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetMessage(IN MessageTitle varchar(255))
BEGIN
  SELECT "Message" AS info;
SELECT * FROM tblMessage WHERE EnTitle = MessageTitle;
END
$$

--
-- Definition for procedure GetUserInfo
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetUserInfo(IN `UserID` INT)
proc:BEGIN
  SELECT "UserInfo" AS 'info';
    SELECT ID AS 'UserID',Name,Mobile,Email,Sex
      ,CreateDate,UserName FROM tblUser t WHERE t.ID = UserID;
    CALL GetMessage("Successful");

END
$$

--
-- Definition for procedure GetUserMarkedApps
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetUserMarkedApps(IN `UserID` INT)
BEGIN
  SELECT
    "UserMarkedApps" AS 'info';
  SELECT DISTINCT
    tblUpdatedApp.ID AS 'UpdateAppID',
    tblUpdatedApp.AppName,
    tblUpdatedApp.Installs,
    tblUpdatedApp.Description,
    tblDeveloper.DisplayName,
    tblVersion.Version,
    tblVersion.Size,
    tblVersion.PublishDate,
    tblVersion.Changes,
    tblVersion.IconPath,
    tblVersion.AppPath,
    tblUpdatedApp.Score1,
    tblUpdatedApp.Score2,
    tblUpdatedApp.Score3,
    tblUpdatedApp.Score4,
    tblUpdatedApp.Score5,
    tblUpdatedApp.Package
  FROM tblUpdatedApp
    INNER JOIN tblDeveloper
      ON tblUpdatedApp.DeveloperID = tblDeveloper.ID
    INNER JOIN tblVersion
      ON tblUpdatedApp.ID = tblVersion.UpdatedAppID
      AND tblVersion.IsUpdatedVersion <> 0
    INNER JOIN tblUpdatedAppGroup
      ON tblUpdatedApp.ID = tblUpdatedAppGroup.UpdatedAppID
    INNER JOIN tblGroup
      ON tblUpdatedAppGroup.GroupID = tblGroup.ID
    INNER JOIN tblUserGroup
      ON tblGroup.ID = tblUserGroup.GroupID
      AND tblUserGroup.UserID = UserID
    INNER JOIN tblMark
      ON tblUpdatedApp.ID = tblMark.UpdatedAppID
      AND tblMark.UserID = UserID;
  CALL getMessage("Successful");
END
$$

--
-- Definition for procedure GetVersionByUpdatedAppID
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GetVersionByUpdatedAppID(IN `UserID` INT)
proc:
  BEGIN
    DECLARE UpdatedAppID int DEFAULT 0;
    SELECT
      ParamValue INTO UpdatedAppID
    FROM tbtempParam
    WHERE ParamName = "UpdatedAppID";
    IF UpdatedAppID = 0 THEN
      CALL getMessage("Invalid parameters");
      LEAVE proc;
    END IF;
    SELECT
      "VersionByUpdatedAppID" AS 'info';
    SELECT distinct
      tblVersion.ID AS 'VersionID',
      tblVersion.Version AS 'AppVerison',
      Size,
      PublishDate,
      Changes,
      IconPath,
      AppPath,
      tblAndroidVersion.Version AS 'AndroidVersion',
      IsUpdatedVersion
    FROM tblVersion
      INNER JOIN tblUpdatedAppGroup
        ON tblVersion.UpdatedAppID = tblUpdatedAppGroup.UpdatedAppID
      INNER JOIN tblGroup
        ON tblUpdatedAppGroup.GroupID = tblGroup.ID
      INNER JOIN tblUserGroup
        ON tblGroup.ID = tblUserGroup.GroupID
      INNER JOIN tblAndroidVersion
        ON tblVersion.AndroidVersionID = tblAndroidVersion.ID
        AND tblUserGroup.UserID = UserID
        AND tblVersion.UpdatedAppID = UpdatedAppID;
    CALL getMessage("Successful");
  END
$$

--
-- Definition for procedure GrantGroupApp
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GrantGroupApp()
proc:BEGIN
    DECLARE AppID int DEFAULT 0;
    DECLARE GroupID int DEFAULT 0;
    SELECT
      ParamValue INTO AppID
    FROM tbtempParam
    WHERE ParamName = "AppID";

    SELECT
      ParamValue INTO GroupID
    FROM tbtempParam
    WHERE ParamName = "GroupID";
    IF NOT EXISTS(SELECT ID FROM tblGroup WHERE ID = GroupID) THEN
      CALL getMessage("Incorrect group");
      LEAVE proc;
    end IF;
    IF NOT EXISTS(SELECT ID FROM tblUpdatedApp WHERE ID = AppID) THEN
      CALL getMessage("Incorrect app");
      LEAVE proc;
    end IF;
    
    IF NOT EXISTS(SELECT * FROM tblUpdatedAppGroup t WHERE t.UpdatedAppID = AppID AND t.GroupID = GroupID) THEN
      INSERT INTO tblUpdatedAppGroup VALUES (AppID,GroupID);
      CALL GetMessage("Successful");
      LEAVE proc;
    END IF;
    CALL GetMessage("App already assigned to group");
END
$$

--
-- Definition for procedure GrantGroupMethod
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GrantGroupMethod()
proc:BEGIN
    DECLARE MethodID int DEFAULT 0;
    DECLARE GroupID int DEFAULT 0;
    SELECT
      ParamValue INTO MethodID
    FROM tbtempParam
    WHERE ParamName = "MethodID";

    SELECT
      ParamValue INTO GroupID
    FROM tbtempParam
    WHERE ParamName = "GroupID";
    IF NOT EXISTS(SELECT ID FROM tblGroup WHERE ID = GroupID) THEN
      CALL getMessage("Incorrect group");
      LEAVE proc;
    end IF;
    IF NOT EXISTS(SELECT ID FROM tblServiceMethod WHERE ID = MethodID) THEN
      CALL getMessage("Incorrect method");
      LEAVE proc;
    end IF;
    
    IF NOT EXISTS(SELECT * FROM tblServiceMethodGroup t WHERE t.ServiceMethodID = MethodID AND t.GroupID = GroupID) THEN
      INSERT INTO tblServiceMethodGroup VALUES (GroupID, MethodID);
      CALL GetMessage("Successful");
      LEAVE proc;
    END IF;
    CALL GetMessage("Method already assigned to group");
END
$$

--
-- Definition for procedure GrantUserGroup
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE GrantUserGroup()
proc:BEGIN
    DECLARE UserID int DEFAULT 0;
    DECLARE GroupID int DEFAULT 0;
    SELECT
      ParamValue INTO UserID
    FROM tbtempParam
    WHERE ParamName = "UserID";

    SELECT
      ParamValue INTO GroupID
    FROM tbtempParam
    WHERE ParamName = "GroupID";
    IF NOT EXISTS(SELECT ID FROM tblGroup WHERE ID = GroupID) THEN
      CALL getMessage("Incorrect group");
      LEAVE proc;
    end IF;
    IF NOT EXISTS(SELECT ID FROM tblUser WHERE ID = UserID) THEN
      CALL getMessage("Incorrect user name");
      LEAVE proc;
    end IF;

    IF NOT EXISTS(SELECT * FROM tblUserGroup WHERE tblUserGroup.UserID = UserID AND tblUserGroup.GroupID = GroupID) THEN
      INSERT INTO tblUserGroup VALUES (UserID,GroupID);
      CALL GetMessage("Successful");
      LEAVE proc;
    END IF;
    CALL GetMessage("Group already assigned");
END
$$

--
-- Definition for procedure HasAppAccess
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE HasAppAccess(IN `AppID` INT, IN `inUserID` INT, OUT `HasAccess` INT)
BEGIN
  SELECT
    COUNT(*) INTO HasAccess
  FROM tblUpdatedApp
    INNER JOIN tblUpdatedAppGroup
      ON tblUpdatedApp.ID = tblUpdatedAppGroup.UpdatedAppID
      AND tblUpdatedApp.ID = AppID
    INNER JOIN tblGroup
      ON tblUpdatedAppGroup.GroupID = tblGroup.ID
    INNER JOIN tblUserGroup
      ON tblGroup.ID = tblUserGroup.GroupID
      AND tblUserGroup.UserID = inUserID;
END
$$

--
-- Definition for procedure HasMethodAccess
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE HasMethodAccess(IN MethodID int, IN inUserID int, OUT HasAccess int)
BEGIN

SELECT COUNT(*) INTO HasAccess FROM tblServiceMethodGroup 
  INNER JOIN tblServiceMethod ON tblServiceMethodGroup.ServiceMethodID = tblServiceMethod.ID AND tblServiceMethod.ID = MethodID
  INNER JOIN tblGroup ON tblServiceMethodGroup.GroupID = tblGroup.ID
  INNER JOIN tblUserGroup  ON tblUserGroup.GroupID = tblGroup.ID AND tblUserGroup.UserID = inUserID;

END
$$

--
-- Definition for procedure InsertApp
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE InsertApp()
BEGIN

END
$$

--
-- Definition for procedure InsertComment
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE InsertComment(IN `UserID` INT)
proc:BEGIN
  DECLARE HasAccess int DEFAULT 0;
  DECLARE AppID int(10);
  DECLARE Comment varchar(255);
  DECLARE Date varchar(10);
  SELECT ParamValue INTO AppID FROM tbtempParam WHERE ParamName = "AppID";
  SELECT ParamValue INTO Comment FROM tbtempParam WHERE ParamName = "Comment";
  SELECT ParamValue INTO Date FROM tbtempParam WHERE ParamName = "Date";
CALL HasAppAccess(AppID,UserID,HasAccess);
IF HasAccess = 0 THEN
  CALL getMessage("App not allowed");
  LEAVE proc;
END IF;  
    START TRANSACTION;
      INSERT INTO tblUpdatedAppComment (UpdatedAppID,UserID,Publishable,Comment,Date)
      VALUES( AppID, UserID ,Publishable, Comment, Date);
      IF ROW_COUNT() > 0 THEN
          CALL GetMessage("Successful");
          COMMIT;
      ELSE
          CALL GetMessage("Insert error");
          ROLLBACK;
      END IF;

END
$$

--
-- Definition for procedure InsertUpdateRate
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE InsertUpdateRate(IN `UserID` INT)
proc:
  BEGIN
    DECLARE AppID int DEFAULT 0;
    DECLARE HasAccess int DEFAULT 0;
    DECLARE OldRate int DEFAULT 0;
    DECLARE NewRate int DEFAULT 0;
    DECLARE OldID int DEFAULT 0;
    SELECT
      ParamValue INTO AppID
    FROM tbtempParam
    WHERE ParamName = "AppID";
    CALL HasAppAccess(AppID, UserID, HasAccess);

    IF HasAccess = 0 THEN
      CALL getMessage("App not allowed");
      LEAVE proc;
    END IF;

    SELECT
      ParamValue INTO NewRate
    FROM tbtempParam
    WHERE ParamName = "Rate";
    IF NewRate > 5
      AND NewRate < 1 THEN
      CALL getMessage("Invalid rate");
      LEAVE proc;
    END IF;

    SELECT
      ID INTO OldID
    FROM tblUpdatedAppRate
    WHERE tblUpdatedAppRate.UserID = UserID
    AND UpdatedAppID = AppID;
    -- rate already exist
    IF oldID > 0 THEN
      SELECT
        tblUpdatedAppRate.Rate INTO OldRate
      FROM tblUpdatedAppRate
      WHERE ID = OldID;
      CASE OldRate
        WHEN 1 THEN UPDATE tblUpdatedApp
            SET Score1 = Score1 - 1
            WHERE ID = AppID;
        WHEN 2 THEN UPDATE tblUpdatedApp
            SET score2 = score2 - 1
            WHERE ID = AppID;
        WHEN 3 THEN UPDATE tblUpdatedApp
            SET score3 = score3 - 1
            WHERE ID = AppID;
        WHEN 4 THEN UPDATE tblUpdatedApp
            SET score4 = score4 - 1
            WHERE ID = AppID;
        WHEN 5 THEN UPDATE tblUpdatedApp
            SET score5 = score5 - 1
            WHERE ID = AppID;
      END CASE;
      UPDATE tblUpdatedAppRate t
      SET t.Rate = NewRate
      WHERE t.ID = OldID;
    ELSE
      INSERT INTO tblUpdatedAppRate (UpdatedAppID, UserID, Rate)
        VALUES (AppID, UserID, NewRate);
    END IF;
    CASE NewRate
      WHEN 1 THEN UPDATE tblUpdatedApp
          SET Score1 = Score1 + 1
          WHERE ID = AppID;
      WHEN 2 THEN UPDATE tblUpdatedApp
          SET score2 = score2 + 1
          WHERE ID = AppID;
      WHEN 3 THEN UPDATE tblUpdatedApp
          SET score3 = score3 + 1
          WHERE ID = AppID;
      WHEN 4 THEN UPDATE tblUpdatedApp
          SET score4 = score3 + 1
          WHERE ID = AppID;
      WHEN 5 THEN UPDATE tblUpdatedApp
          SET score5 = score5 + 1
          WHERE ID = AppID;
    END CASE;
    SELECT
      "AppRate" AS "info";
    SELECT
      Score1,
      Score2,
      Score3,
      Score4,
      Score5
    FROM tblUpdatedApp
    WHERE ID = AppID;
    IF OldID = 0 THEN
      CALL GetMessage("Rate inserted");
    ELSE
      CALL GetMessage("Rate updated");
    END IF;
  END
$$

--
-- Definition for procedure OuterMethodList
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE OuterMethodList(IN `UserID` INT)
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS tbtemp (ID int(10),MethodName varchar(100),
    ReturnType nvarchar(20), Description nvarchar(1000));
INSERT INTO tbtemp (
  SELECT distinct tblServiceMethod.ID , tblServiceMethod.MethodName
    , tblServiceMethod.ReturnType, tblServiceMethod.Description FROM tblServiceMethod
  INNER JOIN tblServiceMethodGroup ON tblServiceMethodGroup.ServiceMethodID = tblServiceMethod.ID
  INNER JOIN tblGroup ON tblServiceMethodGroup.GroupID = tblGroup.ID
  INNER JOIN tblUserGroup  ON tblUserGroup.GroupID = tblGroup.ID AND tblUserGroup.UserID = UserID
  AND tblServiceMethod.InnerMethod = 0);
  SELECT "OuterMethodList" AS info;
  SELECT * FROM tbtemp ORDER BY MethodName ASC;
  SELECT "ParamsList" AS info;
  SELECT tbtemp.MethodName,tblMethodParam.MethodID, tblMethodParam.Name AS 'ParamName',
    tblMethodParam.Type, tblMethodParam.Description FROM tbtemp INNER JOIN tblMethodParam ON tbtemp.ID = tblMethodParam.MethodID;

  CALL GetMessage("Successful");
END
$$

--
-- Definition for procedure ParamParser
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ParamParser(IN `str` TEXT, IN `Delimiter` VARCHAR(20), IN `EqualSign` VARCHAR(20))
BEGIN
  DECLARE remain int DEFAULT 1;
  DECLARE ParamName,t1,t2 nvarchar(50);
  DECLARE temp,ParamValue nvarchar(10000);

CREATE TEMPORARY TABLE IF NOT EXISTS tbtempParam (ID int AUTO_INCREMENT,
    ParamName varchar(50), ParamValue nvarchar(10000), PRIMARY KEY (ID));
  TRUNCATE tbtempParam;
WHILE LENGTH(str)>0 do
  
  SET temp = REPLACE(SUBSTRING(SUBSTRING_INDEX(str,CONCAT('_',Delimiter),1),
    LENGTH(SUBSTRING_INDEX(str,CONCAT('_',Delimiter),0))+1) ,CONCAT('/' , Delimiter), Delimiter);
  
  SET ParamName = REPLACE(SUBSTRING(SUBSTRING_INDEX(temp,CONCAT('_',EqualSign),1),
    LENGTH(SUBSTRING_INDEX(temp,CONCAT('_',EqualSign),0))+1) ,CONCAT('/' , EqualSign), EqualSign);

  SET ParamValue = REPLACE(SUBSTRING(SUBSTRING_INDEX(temp,CONCAT('_',EqualSign),2),
    LENGTH(SUBSTRING_INDEX(temp,CONCAT('_',EqualSign),1))+3) ,CONCAT('/' , EqualSign), EqualSign);
  SET str = SUBSTRING(str,LOCATE(CONCAT('_',Delimiter),str)+2);
INSERT INTO tbtempParam (ParamName,ParamValue) VALUES (ParamName,ParamValue);
end WHILE;
 
END
$$

--
-- Definition for procedure RevokeGroupApp
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE RevokeGroupApp()
proc:BEGIN
    DECLARE AppID int DEFAULT 0;
    DECLARE GroupID int DEFAULT 0;
    SELECT
      ParamValue INTO AppID
    FROM tbtempParam
    WHERE ParamName = "AppID";

    SELECT
      ParamValue INTO GroupID
    FROM tbtempParam
    WHERE ParamName = "GroupID";
    IF NOT EXISTS(SELECT ID FROM tblGroup WHERE ID = GroupID) THEN
      CALL getMessage("Incorrect group");
      LEAVE proc;
    end IF;
    IF NOT EXISTS(SELECT ID FROM tblUpdatedApp WHERE ID = AppID) THEN
      CALL getMessage("Incorrect app");
      LEAVE proc;
    end IF;
    
    IF EXISTS(SELECT * FROM tblUpdatedAppGroup t WHERE t.UpdatedAppID = AppID AND t.GroupID = GroupID) THEN
      DELETE FROM tblUpdatedAppGroup WHERE tblUpdatedAppGroup.UpdatedAppID = AppID AND tblUpdatedAppGroup.GroupID = GroupID;
      CALL GetMessage("Successful");
      LEAVE proc;
    END IF;
    CALL GetMessage("Unassigned app to group");

END
$$

--
-- Definition for procedure RevokeGroupMethod
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE RevokeGroupMethod()
proc:BEGIN
    DECLARE MethodID int DEFAULT 0;
    DECLARE GroupID int DEFAULT 0;
    SELECT
      ParamValue INTO MethodID
    FROM tbtempParam
    WHERE ParamName = "MethodID";

    SELECT
      ParamValue INTO GroupID
    FROM tbtempParam
    WHERE ParamName = "GroupID";
    IF NOT EXISTS(SELECT ID FROM tblGroup WHERE ID = GroupID) THEN
      CALL getMessage("Incorrect group");
      LEAVE proc;
    end IF;
    IF NOT EXISTS(SELECT ID FROM tblServiceMethod WHERE ID = MethodID) THEN
      CALL getMessage("Incorrect method");
      LEAVE proc;
    end IF;
    
    IF EXISTS(SELECT * FROM tblServiceMethodGroup t WHERE t.ServiceMethodID = MethodID AND t.GroupID = GroupID) THEN
      DELETE FROM tblServiceMethodGroup WHERE tblServiceMethodGroup.GroupID = GroupID AND tblServiceMethodGroup.ServiceMethodID = MethodID;
      CALL GetMessage("Successful");
      LEAVE proc;
    END IF;
    CALL GetMessage("Unassigned method to group");


END
$$

--
-- Definition for procedure RevokeUserGroup
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE RevokeUserGroup()
proc:BEGIN
    DECLARE UserID int DEFAULT 0;
    DECLARE GroupID int DEFAULT 0;
    SELECT
      ParamValue INTO UserID
    FROM tbtempParam
    WHERE ParamName = "UserID";

    SELECT
      ParamValue INTO GroupID
    FROM tbtempParam
    WHERE ParamName = "GroupID";
    IF NOT EXISTS(SELECT ID FROM tblGroup WHERE ID = GroupID) THEN
      CALL getMessage("Incorrect group");
      LEAVE proc;
    end IF;
    IF NOT EXISTS(SELECT ID FROM tblUser WHERE ID = UserID) THEN
      CALL getMessage("Incorrect user name");
      LEAVE proc;
    end IF;

    IF EXISTS(SELECT * FROM tblUserGroup WHERE tblUserGroup.UserID = UserID AND tblUserGroup.GroupID = GroupID) THEN
      DELETE FROM tblUserGroup WHERE tblUserGroup.UserID = UserID AND tblUserGroup.GroupID = GroupID;
      CALL GetMessage("Successful");
      LEAVE proc;
    END IF;
    CALL GetMessage("Unassigned group to user");
END
$$

--
-- Definition for procedure SearchAppByName
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SearchAppByName(IN `UserID` INT)
BEGIN
  DECLARE SearchText nvarchar(255);
  SELECT
    ParamValue INTO SearchText
  FROM tbtempParam
  WHERE ParamName = "SearchText";
  SELECT
    "SearchedApps" AS 'info';

  SELECT DISTINCT
    tblUpdatedApp.AppName,
    tblUpdatedApp.Installs,
    tblUpdatedApp.Description,
    tblDeveloper.DisplayName,
    tblVersion.Version,
    tblVersion.Size,
    tblVersion.PublishDate,
    tblVersion.Changes,
    tblVersion.IconPath,
    tblVersion.AppPath,
    tblUpdatedApp.Score1,
    tblUpdatedApp.Score2,
    tblUpdatedApp.Score3,
    tblUpdatedApp.Score4,
    tblUpdatedApp.Score5,
    tblUpdatedApp.Package
  FROM tblUpdatedApp
    INNER JOIN tblDeveloper
      ON tblUpdatedApp.DeveloperID = tblDeveloper.ID
      AND tblUpdatedApp.AppName LIKE CONCAT('%', SearchText, '%')
    INNER JOIN tblVersion
      ON tblUpdatedApp.ID = tblVersion.UpdatedAppID
      AND tblVersion.IsUpdatedVersion <> 0
    INNER JOIN tblCategory
      ON tblUpdatedApp.CategoryID = tblCategory.ID
    INNER JOIN tblMainCategory
      ON tblCategory.MainCategoryID = tblMainCategory.ID
    INNER JOIN tblUpdatedAppGroup
      ON tblUpdatedApp.ID = tblUpdatedAppGroup.UpdatedAppID
    INNER JOIN tblGroup
      ON tblUpdatedAppGroup.GroupID = tblGroup.ID
    INNER JOIN tblUserGroup
      ON tblGroup.ID = tblUserGroup.GroupID
      AND tblUserGroup.UserID = UserID;
  CALL getMessage("Successful");
END
$$

--
-- Definition for procedure SearchAppInfo
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SearchAppInfo(IN `UserID` INT)
proc:
  BEGIN
    DECLARE SearchText nvarchar(255) DEFAULT '';
    DECLARE Page int DEFAULT 0;
    DECLARE offs int;
    SELECT
      ParamValue INTO SearchText
    FROM tbtempParam
    WHERE ParamName = "SearchText";

    SELECT
      ParamValue INTO Page
    FROM tbtempParam
    WHERE ParamName = "Page";
    SET offs = Page * 11;

    SELECT
      "AppListByCat" AS 'info';
    SELECT DISTINCT
	  tblUpdatedApp.ID as AppID,
      tblUpdatedApp.AppName,
      tblUpdatedApp.Installs,
      tblUpdatedApp.Description,
      tblDeveloper.DisplayName,
      tblVersion.Version,
      tblVersion.Size,
      tblVersion.PublishDate,

      tblVersion.Changes,
      tblVersion.IconPath,
      tblVersion.AppPath,
      tblUpdatedApp.Score1,
      tblUpdatedApp.Score2,
      tblUpdatedApp.Score3,
      tblUpdatedApp.Score4,
      tblUpdatedApp.Score5,
      tblUpdatedApp.Package 
    FROM tblUpdatedApp 
      INNER JOIN tblDeveloper
        ON tblUpdatedApp.DeveloperID = tblDeveloper.ID
        AND (AppName LIKE CONCAT('%', SearchText, '%') OR Description LIKE CONCAT('%', SearchText, '%'))
      INNER JOIN tblVersion
        ON tblUpdatedApp.ID = tblVersion.UpdatedAppID
        AND tblVersion.IsUpdatedVersion <> 0
      INNER JOIN tblCategory
        ON tblUpdatedApp.CategoryID = tblCategory.ID
      INNER JOIN tblUpdatedAppGroup
        ON tblUpdatedApp.ID = tblUpdatedAppGroup.UpdatedAppID
      INNER JOIN tblGroup
        ON tblUpdatedAppGroup.GroupID = tblGroup.ID
      INNER JOIN tblUserGroup
        ON tblGroup.ID = tblUserGroup.GroupID
        AND tblUserGroup.UserID = UserID
      ORDER BY tblVersion.ID DESC
        LIMIT 11 OFFSET offs;
    CALL getMessage("Successful");
  END
$$

--
-- Definition for procedure SignIn
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SignIn(IN UserName nvarchar(255))
BEGIN
  SELECT t.ID AS UserID , t.Password FROM tblUser t WHERE t.UserName = UserName;
END
$$

--
-- Definition for procedure SignUp
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SignUp()
proc:BEGIN
    DECLARE Name varchar(100);
    DECLARE Mobile char(11);
    DECLARE Email varchar(45);
    DECLARE Password varchar(200);
    DECLARE Sex char(1);
    DECLARE CreateDate char(8);
    DECLARE UserName varchar(100);
    
    SELECT ParamValue INTO Name
    FROM tbtempParam
    WHERE ParamName = "Name";
    
    SELECT ParamValue INTO Mobile
    FROM tbtempParam
    WHERE ParamName = "Mobile";

    SELECT ParamValue INTO Email
    FROM tbtempParam
    WHERE ParamName = "Email";

    SELECT ParamValue INTO Password
    FROM tbtempParam
    WHERE ParamName = "Password";

    SELECT ParamValue INTO Sex
    FROM tbtempParam
    WHERE ParamName = "Sex";

    SELECT ParamValue INTO CreateDate
    FROM tbtempParam
    WHERE ParamName = "CreateDate";

    SELECT ParamValue INTO UserName
    FROM tbtempParam
    WHERE ParamName = "UserName";
	IF(Mobile<> '') THEN
    IF EXISTS(SELECT * FROM tblUser WHERE tblUser.Mobile = Mobile) THEN
      CALL GetMessage("Mobile exist");
      LEAVE proc;
    END IF;
	END IF;

    IF EXISTS(SELECT * FROM tblUser WHERE tblUser.UserName = UserName) THEN
      CALL GetMessage("Username already exist");
      LEAVE proc;
    END IF;

    START TRANSACTION;
      INSERT INTO tblUser(Name,Mobile,Email,Password,Sex,CreateDate,UserName)
        VALUES(Name,Mobile,Email,Password,Sex,CreateDate,UserName);
      IF ROW_COUNT() > 0 THEN
          INSERT INTO tblUserGroup(UserID,GroupID) VALUES(LAST_INSERT_ID(),1);
          CALL GetMessage("Successful");
          COMMIT;
      ELSE
          CALL GetMessage("Insert error");
          ROLLBACK;
      END IF;
      
END
$$

--
-- Definition for procedure ToggleAppMark
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ToggleAppMark(IN `UserID` INT)
proc:
BEGIN
  DECLARE HasAccess int DEFAULT 0;
  DECLARE info nvarchar(255);
  DECLARE AppID int(10);
SELECT ParamValue INTO AppID FROM tbtempParam WHERE ParamName = "AppID";
  CALL HasAppAccess(AppID,UserID,HasAccess);
IF HasAccess = 0 THEN
  CALL getMessage("App not allowed");
  LEAVE proc;
END IF;  
    IF NOT EXISTS(SELECT * FROM tblMark t WHERE t.UserID = UserID AND t.UpdatedAppID = AppID) THEN
      INSERT INTO tblMark VALUES (UserID,AppID);
	  SELECT "MarkState" AS info;
      SELECT 'Marked' as MarkStatus;

    ELSE
		DELETE FROM tblMark  WHERE tblMark.UserID = UserID AND tblMark.UpdatedAppID = AppID;
		SELECT "MarkState" AS info;
		SELECT 'Marked' as MarkStatus FROM tblMark t WHERE t.UserID = UserID and t.UpdatedAppID = AppID;
    END IF;
    CALL GetMessage("Successful");
END
$$

--
-- Definition for procedure UpdateUserInfo
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE UpdateUserInfo(IN `UserID` INT)
proc:BEGIN
    DECLARE Name varchar(100) DEFAULT '';
    DECLARE Mobile char(11) DEFAULT '';
    DECLARE Email varchar(45) DEFAULT '';
    DECLARE Password varchar(200) DEFAULT '';
    DECLARE Sex char(1) DEFAULT '';
    
    SELECT ParamValue INTO Name
    FROM tbtempParam
    WHERE ParamName = "Name";
    
    SELECT ParamValue INTO Mobile
    FROM tbtempParam
    WHERE ParamName = "Mobile";

    SELECT ParamValue INTO Email
    FROM tbtempParam
    WHERE ParamName = "Email";

    SELECT ParamValue INTO Password
    FROM tbtempParam
    WHERE ParamName = "Password";


    SELECT ParamValue INTO Sex
    FROM tbtempParam
    WHERE ParamName = "Sex";

    IF Name = '' THEN
      SELECT Name INTO Name  FROM tblUser t WHERE t.ID = UserID;
    end IF;

    IF Mobile = '' THEN
      SELECT Mobile INTO Mobile FROM tblUser t WHERE t.ID = UserID;
    end IF;

    IF Email = '' THEN
      SELECT Email INTO Email FROM tblUser t WHERE t.ID = UserID;
    end IF;
    
    IF Sex = '' THEN
      SELECT Sex INTO Sex FROM tblUser t WHERE t.ID = UserID;
    end IF;

    IF(Mobile<> '') THEN
      IF EXISTS(SELECT * FROM tblUser WHERE tblUser.Mobile = Mobile) THEN
        CALL GetMessage("Mobile exist");
        LEAVE proc;
      END IF;
    END IF;

    START TRANSACTION;
      IF Password = '' THEN
        UPDATE tblUser SET Name = Name,Mobile = Mobile ,Email = Email,Sex = Sex WHERE ID = UserID;
      ELSE
        UPDATE tblUser SET Name = Name,Mobile = Mobile ,Email = Email,Password = Password,Sex = Sex WHERE ID = UserID;
      END IF;      IF ROW_COUNT() > 0 THEN
          CALL GetMessage("Successful");
          COMMIT;
      ELSE
          CALL GetMessage("Update error");
          ROLLBACK;
      END IF;
      
END
$$

DELIMITER ;

-- 
-- Dumping data for table tblaccess
--

-- 
-- Dumping data for table tblandroidversion
--

-- 
-- Dumping data for table tblcategory
--

-- 
-- Dumping data for table tblcontent
--

-- 
-- Dumping data for table tbldeveloper
--

-- 
-- Dumping data for table tblgroup
--

-- 
-- Dumping data for table tblimage
--

-- 
-- Dumping data for table tblmaincategory
--

-- 
-- Dumping data for table tblmark
--

-- 
-- Dumping data for table tblmessage
--

-- 
-- Dumping data for table tblmethodparam
--

-- 
-- Dumping data for table tblrelatedapp
--

-- 
-- Dumping data for table tblservicemethod
--

-- 
-- Dumping data for table tblservicemethodgroup
--

-- 
-- Dumping data for table tbltag
--

-- Table sadrrepository.tbltag does not contain any data (it is empty)

-- 
-- Dumping data for table tblupdatedapp
--

-- 
-- Dumping data for table tblupdatedappcomment
--

-- 
-- Dumping data for table tblupdatedappgroup
--

-- 
-- Dumping data for table tblupdatedapprate
--

-- 
-- Dumping data for table tbluser
--

-- 
-- Dumping data for table tblusergroup
--

-- 
-- Dumping data for table tblversion
--

-- 
-- Dumping data for table tblversionaccess
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
